<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/privacy.css">
  </head>
  <body>


    <a class="buttonToMain" href="/" >На главную</a>

    <div class="privacy">
      <h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
      <p>
        Настоящая Политика о конфиденциальности персональных данных (далее –
        Политика) применимо ко всей информации, которую сайт
        <a href="https://ПОМЕНЯТЬ/">ПОМЕНЯТЬ</a
        >, расположенный на доменном имени
        <a href="https://ПОМЕНЯТЬ/">ПОМЕНЯТЬ</a
        >, может получить о Пользователе во время использования сайта
        <a href="https://ПОМЕНЯТЬ/">ПОМЕНЯТЬ</a
        >, программ и продуктов этого сайта.
      </p>
      <p>
        Мы собираем, используем и сохраняем личные данные, которые Вы
        предоставляете нам при использовании нашего сайта (далее – «сайт») с
        любого устройства и при взаимодействии с нами в любой форме, согласно
        данной Политики о конфиденциальности.
      </p>
      <p>
        Используя наш сайт и предоставляя нам свои личные данные, Вы
        соглашаетесь на обработку своих личных данных в соответствии с данной
        Политикой.
      </p>
      <p>
        Настоящая Политика создана на основе и в соответствии с Конституцией РФ,
        Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных» и
        другими нормативными актами РФ.
      </p>
      <p>
        Политика применяется в отношении всех личных данных (субъектов), которые
        могут быть получены Оператором в процессе его деятельности.
      </p>
      <p>
        Цель Политики заключается в информировании лиц, предоставляющих свои
        личные данные, о том, какие личные данные и с какой целью обрабатывает
        Оператор, а также о принятых мерах безопасности.
      </p>
      <p>
        Политика гарантирует защиту прав и свобод субъектов при обработке их
        персональных данных с использованием средств автоматизации или без
        использования таких средств, а также устанавливает ответственность лиц,
        имеющих доступ к личным данным, за невыполнение требований, регулирующих
        обработку и защиту личных данных.
      </p>
      <h4>
        1. Оператор может обрабатывать следующие персональные данные
        Пользователя.
      </h4>
      <ul>
        <li>Имя, фамилия, отчество;</li>
        <li>Электронная почта;</li>
        <li>Номер телефона;</li>
        <li>Дата и место рождения;</li>
        <li>Фотографии;</li>
        <li>Адрес проживания и регистрации;</li>
        <li>
          Информация об образовании, профессии и квалификации, а также документы
          об образовании;
        </li>
        <li>
          Также на сайте осуществляется сбор и обработка анонимных данных о
          посетителях (включая файлы «cookie»).
        </li>
      </ul>
      <p>
        Упомянутые выше данные в дальнейшем будут называться "Личные данные" в
        данной Политике.
      </p>
      <h4>2. Цели обработки персональных данных Пользователей.</h4>
      <p>
        2.1. Сайт хранит и обрабатывает только необходимую персональную
        информацию для предоставления сервисов и выполнения соглашений и
        контрактов с Пользователем, за исключением случаев, когда
        законодательством предусмотрено обязательное хранение персональной
        информации на определенный срок.
      </p>
      <p>
        2.2. Оператор обрабатывает персональные данные в соответствии со своей
        деятельностью, законными интересами и требованиями. Цели обработки
        персональных данных включают:
      </p>
      <ul>
        <li>Идентификация зарегистрированного Пользователя на сайте.</li>
        <li>Предоставление доступа Пользователя к ресурсам сайта.</li>
        <li>
          Установление обратной связи с Пользователем, включая отправку
          уведомлений, обработку запросов и заявок.
        </li>
        <li>
          Определение местонахождения Пользователя для обеспечения безопасности
          и предотвращения мошенничества.
        </li>
        <li>
          Подтверждение достоверности и полноты предоставленных персональных
          данных.
        </li>
        <li>
          Создание учетной записи для доступа к персонализированным ресурсам
          сайта, если Пользователь выражает такое желание.
        </li>
        <li>
          Предоставление эффективной клиентской и технической поддержки
          Пользователю, в случае возникновения проблем.
        </li>
        <li>
          Уведомление Пользователя о обновлениях информационных материалов
          сайта, отправка уведомлений и запросов, связанных с оказанием услуг с
          согласия Пользователя.
        </li>
      </ul>
      <h4>3. Сбор, хранение и передача персональных данных.</h4>
      <p>
        3.1. Безопасность обработки персональных данных Оператором
        обеспечивается с помощью правовых, организационных и технических мер,
        необходимых для полного соответствия требованиям действующего
        законодательства в области защиты персональных данных.
      </p>
      <p>
        3.2. Оператор гарантирует сохранность персональных данных и принимает
        все возможные меры, чтобы исключить несанкционированный доступ к этим
        данным.
      </p>
      <p>
        3.3. Мы осуществляем оценку потенциального вреда, который может быть
        причинен при нарушении безопасности персональных данных, а также
        определяем актуальные угрозы безопасности в процессе обработки
        персональных данных в наших информационных системах.
      </p>
      <p>
        3.4. Персональные данные Пользователя никогда и ни при каких
        обстоятельствах не будут переданы третьим лицам, за исключением случаев,
        предусмотренных действующим законодательством.
      </p>
      <h4>4. Файлы COOKIE.</h4>
      <p>
        4.1. Файлы cookie, которые хранятся на устройстве Пользователя по разным
        причинам, могут использоваться для предоставления Пользователю
        персонализированных настроек, для таргетированной рекламы и информации,
        анализа статистики и исследований, а также для улучшения опции
        использования.
      </p>
      <p>
        4.2. Пользователь осознает, что его оборудование и программное
        обеспечение могут иметь функцию запрета использования файлов cookie (для
        всех или определенных сайтов), а также возможность удаления сохраненных
        файлов cookie.
      </p>
      <p>
        4.3. Оператор может устанавливать определенные условия использования
        опций, которые требуют разрешения использования файлов cookie со стороны
        Пользователя.
      </p>
      <p>
        4.4. Структура, содержание и технические параметры файлов cookie
        определяются и могут изменяться Оператором без предварительного
        уведомления Пользователя.
      </p>
      <h4>5. Прекращение обработки персональных данных.</h4>
      Оператор прекращает обработку персональных данных в следующих случаях:
      <ul>
        <li>
          При наступлении условий, которые предусматривают прекращение обработки
          персональных данных или по истечении установленных сроков.
        </li>
        <li>
          По достижении целей обработки персональных данных или в случае утраты
          необходимости в достижении этих целей.
        </li>
        <li>
          По требованию Пользователя, если обрабатываемые персональные данные
          были незаконно получены или не являются необходимыми для заявленной
          цели обработки.
        </li>
        <li>
          В случае выявления неправомерной обработки персональных данных, если
          невозможно обеспечить их правомерность.
        </li>
        <li>
          По истечении срока действия согласия Пользователя на обработку
          персональных данных или при отзыве данного согласия, если нет других
          законных оснований для их обработки, предусмотренных законодательством
          Российской Федерации.
        </li>
        <li>В случае ликвидации Компании.</li>
      </ul>
      <h4>6. Изменение политики.</h4>
      <p>
        Мы оставляем за собой право обновлять данную Политику по мере
        необходимости. Рекомендуем Вам время от времени проверять актуальность
        Политики. Продолжая использовать наш сайт после внесения изменений, Вы
        подтверждаете своё согласие с обновлениями.
      </p>
    </div>
  </body>
</html>
